<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismaaeelu's </title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src = "pictures\profilepic.jpg" alt="ismail nadheem profile picture"></td>
      <td><h1>Ismaaeelu</h1>
        <p>
            <em>A Human Being<br />I am You<br />Temporary citizen of the planet Earth</em>
          </p>
        
          <p>
            If your absence is either pleasant or useful to yourself, then it delights me far more than your presence.
          </p></td>
    </tr>
  </table>
    
    
    <hr />
    
      <h3>Do you know</h3>
      <ul>
        <li>Where you are ?</li>
        <li>What time is it ? </li>
      </ul>

      <hr>
      <h3>Values I Admire</h3>  
        <table cellspacing="20">
          <tr>
            <td>Truthfullness</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Kindness</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Compassion</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>    
  

      
      
      
      
    
      <hr>
    
      <a href="hobbies.html">Passion</a>
      <a href="contactme.html">KeepInTouch</a>
</body>
</html>
